<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Edibles | Wellness By Weedo
  </title>
  <style>
   body { margin: 0; font-family: sans-serif; background-color: #1a3d2f; color: #f0f0e5; }
  header { background-color: #2e5939; padding: 2rem; text-align: center; }
  .logo img { height: 80px; filter: drop-shadow(0 0 30px #b5f7c3); }
  nav a { color: #f0f0e5; margin: 0 1rem; text-decoration: none; font-weight: bold; }
  section { padding: 2rem; text-align: center; }
  .product { background-color: #2e5939; border-radius: 12px; padding: 2rem; max-width: 600px; margin: 2rem auto; }
  .product img { width: 100%; border-radius: 10px; max-width: 400px; }
  .product h3 { margin-top: 1rem; }
  select, button { margin-top: 1rem; padding: 0.5rem 1rem; border-radius: 8px; border: none; font-size: 1rem; }
  button { background-color: #b5f7c3; color: #1a3d2f; font-weight: bold; cursor: pointer; }
  footer { background-color: #2e5939; text-align: center; padding: 1rem; font-size: 0.9rem; color: #ccc; }
  

  /* New grid styling for edibles page */
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  .product {
    background-color: #2e5939;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    margin: 0; /* override any margin */
    max-width: none; /* override previous */
  }
  .product img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
  }
  </style>
  <style>
   body {
    margin: 0;
    padding: 0;
    font-family: inherit;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .container, .content, .main, .wrapper {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  @media (max-width: 768px) {
    nav, .nav, .menu {
      flex-direction: column !important;
    }

    .product-grid, .grid, .card-container {
      display: grid !important;
      grid-template-columns: 1fr !important;
      gap: 1rem;
    }

    .button, button {
      width: 100%;
      font-size: 1.1rem;
      padding: 1rem;
    }

    header, footer {
      text-align: center;
    }
  }
  </style>
 </head>
 <body>
  <header>
   <div class="logo">
    <img alt="Logo" src="weedo-logo.png"/>
   </div>
   <nav>
    <a href="home.html">
     Home
    </a>
    <a href="shop.html">
     Shop
    </a>
    <a href="about.html">
     About
    </a>
    <a href="contact.html">
     Contact
    </a>
    <a href="blog.html">
     Blog
    </a>
    <a href="cart.html">
     Cart (
     <span id="cart-count">
      0
     </span>
     )
    </a>
   </nav>
  </header>
  <section>
   <h1>
    Our Edibles
   </h1>
   <div class="products">
    <div class="product">
     <img alt="Chocolate Bars" src="chocolate-bars.jpeg"/>
     <h3>
      Chocolate Bars
     </h3>
     <p>
      <p>
       🔥 Mulitple Choices Available 🔥
      </p>
     </p>
     <select id="choc-variant" name="choc-variant">
      <option value="milk">
       Milk Chocolate - $25
      </option>
      <option value="dark">
       Dark Chocolate - $25
      </option>
     </select>
<br/>
<label>Quantity:</label>
<input type="number" min="1" value="1" style="width: 80px; padding: 0.4rem; border-radius: 6px; border: none; font-size: 1rem;">

     <br/>
     <button class="add-to-cart-btn">
      Add to Cart
     </button>
    </div>
    <div class="product">
     <img alt="Infused Cookies" src="cookies.jpeg"/>
     <h3>
      Infused Cookies
     </h3>
     <p>
      Fresh-baked and full of comfort, our infused cookies come in Chocolate Chip or Peanut Butter. $5 each or $50 per dozen.
     </p>
     <select id="cookieVariant" name="cookieVariant">
      <option value="Oatmeal - 1 cookie">
       Chocolate Chip - $5
      </option>
      <option value="Oatmeal - dozen">
       Chocolate Chip (Dozen) - $50
      </option>
      <option value="Peanut Butter - 1 cookie">
       Peanut Butter - $5
      </option>
      <option value="Peanut Butter - dozen">
       Peanut Butter (Dozen) - $50
      </option>
     </select>
<br/>
<label>Quantity:</label>
<input type="number" min="1" value="1" style="width: 80px; padding: 0.4rem; border-radius: 6px; border: none; font-size: 1rem;">

     <br/>
     <button class="add-to-cart-btn">
      Add to Cart
     </button>
    </div>
    <div class="product">
     <img alt="Cannabis Brownies" src="edibles_brownies.jpeg"/>
     <h3>
      Infused Brownies
     </h3>
     <p>
      Rich, gooey chocolate brownies infused with our signature canna-butter. Made in 8x8 trays, ready to portion and enjoy.
     </p>
     <select id="brownieVariant" name="brownieVariant">
      <option value="50mg">
       $25 &ndash; 50mg Tray
      </option>
      <option value="100mg">
       $40 &ndash; 100mg Tray
      </option>
     </select>
<br/>
<label>Quantity:</label>
<input type="number" min="1" value="1" style="width: 80px; padding: 0.4rem; border-radius: 6px; border: none; font-size: 1rem;">

     <br/>
     <button class="add-to-cart-btn">
      Add to Cart
     </button>
    </div>
    <div class="product">
     <img alt="Gummy Squares" src="leaf-gummies.jpeg"/>
     <h3>
      Gummy Squares (2.5mg)
     </h3>
     <p>
      Available in both daytime and nighttime options
     </p>
     <div style="display: flex; flex-direction: column; align-items: center;">
      <select id="gummyVariant" name="gummyVariant">
       <option data-price="20" value="Daytime - Bag of 20">
        Daytime - Bag of 20 ($20)
       </option>
       <option data-price="20" value="Nighttime - Bag of 20">
        Nighttime - Bag of 20 ($20)
       </option>
       <option data-price="50" value="Daytime - Bag of 50">
        Daytime - Bag of 50 ($50)
       </option>
       <option data-price="50" value="Nighttime - Bag of 50">
        Nighttime - Bag of 50 ($50)
       </option>
       <option data-price="100" value="Daytime - Bag of 100">
        Daytime - Bag of 100 ($100)
       </option>
       <option data-price="100" value="Nighttime - Bag of 100">
        Nighttime - Bag of 100 ($100)
       </option>
      </select>
<br/>
<label>Quantity:</label>
<input type="number" min="1" value="1" style="width: 80px; padding: 0.4rem; border-radius: 6px; border: none; font-size: 1rem;">

      <br/>
      <button class="add-to-cart-btn">
       Add to Cart
      </button>
     </div>
    </div>
   </div>
  </section>
  <script src="cart.js">
  </script>
  <footer style="margin-top: 4rem; padding: 2rem; background-color: #2e5939; color: white; text-align: center;">
   <p>
    <strong>
     Wellness By Weedo
    </strong>
    - Natural Healing, Elevated Living.
   </p>
   <nav style="margin: 0.5rem 0;">
    <a href="home.html" style="color: #b8e8c6;">
     Home
    </a>
    |
    <a href="shop.html" style="color: #b8e8c6;">
     Shop
    </a>
    |
    <a href="about.html" style="color: #b8e8c6;">
     About
    </a>
    |
    <a href="contact.html" style="color: #b8e8c6;">
     Contact
    </a>
    <a href="blog.html" style="color: #b8e8c6;">
     Blog
    </a>
    |
   </nav>
   <p style="margin: 0.5rem 0;">
    &copy; 2025 Wellness By Weedo. All rights reserved.
   </p>
   <p>
    Email:
    <a href="mailto:info@wellnessbyweedo.com" style="color: #b8e8c6;">
     info@wellnessbyweedo.com
    </a>
   </p>
  </footer>
 </body>
</html>
