<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Flower | Wellness By Weedo
  </title>
  <style>
   body { margin: 0; font-family: sans-serif; background-color: #1a3d2f; color: #f0f0e5; }
header { background-color: #2e5939; padding: 2rem; text-align: center; }
.logo img { height: 80px; filter: drop-shadow(0 0 30px #b5f7c3); }
nav a { color: #f0f0e5; margin: 0 1rem; text-decoration: none; font-weight: bold; }
section { padding: 2rem; text-align: center; }
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.product {
  background-color: #2e5939;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  margin: 0;
  max-width: none;
}
.product img {
  width: 322px;
  height: 430px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 auto;
}
.product h3 { margin-top: 1rem; }
select, button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}
button {
  background-color: #b5f7c3;
  color: #1a3d2f;
  font-weight: bold;
  cursor: pointer;
}
footer {
  background-color: #2e5939;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #ccc;
}
  </style>
  <style>
   body {
    margin: 0;
    padding: 0;
    font-family: inherit;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .container, .content, .main, .wrapper {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  @media (max-width: 768px) {
    nav, .nav, .menu {
      flex-direction: column !important;
    }

    .product-grid, .grid, .card-container {
      display: grid !important;
      grid-template-columns: 1fr !important;
      gap: 1rem;
    }

    .button, button {
      width: 100%;
      font-size: 1.1rem;
      padding: 1rem;
    }

    header, footer {
      text-align: center;
    }
  }
  </style>
 </head>
 <body>
  <header>
   <div class="logo">
    <img alt="Logo" src="weedo-logo.png"/>
   </div>
   <nav>
    <a href="home.html">
     Home
    </a>
    <a href="shop.html">
     Shop
    </a>
    <a href="about.html">
     About
    </a>
    <a href="contact.html">
     Contact
    </a>
    <a href="blog.html">
     Blog
    </a>
    <a href="cart.html">
     Cart (
     <span id="cart-count">
      0
     </span>
     )
    </a>
   </nav>
  </header>
  <section>
   <h1>
    Our Flower
   </h1>
   <div class="products">
    <div class="product">
     <img alt="Honey Banana" src="Flower - HoneyBanana.jpeg"/>
     <h3>
      Honey Banana
     </h3>
     <p>
      A sativa-leaning hybrid with sweet banana flavor and a smooth, uplifting high that settles into full-body calm.
     </p>
     <label for="hb-size">
      Choose your size:
     </label>
     <select id="hb-size" name="hb-size">
      <option value="1/4 oz">
       1/4 oz - $60
      </option>
      <option value="1/2 oz">
       1/2 oz - $120
      </option>
      <option value="3/4 oz">
       3/4 oz - $180
      </option>
      <option value="1 oz">
       1 oz - $200
      </option>
     </select>
<br/>
<label>Quantity:</label>
<input type="number" min="1" value="1" style="width: 80px; padding: 0.4rem; border-radius: 6px; border: none; font-size: 1rem;">

     <br/>
     <button class="add-to-cart-btn">
      Add to Cart
     </button>
    </div>
    <div class="product">
     <img alt="GG4 x Sherbert" src="Flower-GG4xSherbert.jpeg"/>
     <h3>
      GG4 x Sherbert
     </h3>
     <p>
      This powerful hybrid blends the sticky intensity of GG4 with the smooth, creamy fruitiness of Sherbert for a balanced high and rich flavor.
     </p>
     <label for="gg4-size">
      Choose your size:
     </label>
     <select id="gg4-size" name="gg4-size">
      <option value="1/4 oz">
       1/4 oz - $60
      </option>
      <option value="1/2 oz">
       1/2 oz - $120
      </option>
      <option value="3/4 oz">
       3/4 oz - $180
      </option>
      <option value="1 oz">
       1 oz - $200
      </option>
     </select>
<br/>
<label>Quantity:</label>
<input type="number" min="1" value="1" style="width: 80px; padding: 0.4rem; border-radius: 6px; border: none; font-size: 1rem;">

     <br/>
     <button class="add-to-cart-btn">
      Add to Cart
     </button>
    </div>
   </div>
  </section>
  <script src="cart.js">
  </script>
  <footer style="margin-top: 4rem; padding: 2rem; background-color: #2e5939; color: white; text-align: center;">
   <p>
    <strong>
     Wellness By Weedo
    </strong>
    - Natural Healing, Elevated Living.
   </p>
   <nav style="margin: 0.5rem 0;">
    <a href="home.html" style="color: #b8e8c6;">
     Home
    </a>
    |
    <a href="shop.html" style="color: #b8e8c6;">
     Shop
    </a>
    |
    <a href="about.html" style="color: #b8e8c6;">
     About
    </a>
    |
    <a href="contact.html" style="color: #b8e8c6;">
     Contact
    </a>
    <a href="blog.html" style="color: #b8e8c6;">
     Blog
    </a>
    |
   </nav>
   <p style="margin: 0.5rem 0;">
    &copy; 2025 Wellness By Weedo. All rights reserved.
   </p>
   <p>
    Email:
    <a href="mailto:info@wellnessbyweedo.com" style="color: #b8e8c6;">
     info@wellnessbyweedo.com
    </a>
   </p>
  </footer>
 </body>
</html>
