<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enter Wellness By Weedo - Ozark-Grown Healing Awaits</title><style>
body { background-color: #0d1f16; color: #b5f7c3; font-family: sans-serif;
  display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; text-align: center; }
img.logo { width: 60vw; max-width: 400px; margin-bottom: 2.5rem; filter: drop-shadow(0 0 100px #b5f7c3) drop-shadow(0 0 40px #b5f7c3); }
.button { color: #0d1f16; background-color: #b5f7c3; border: none; padding: 1rem 2rem; border-radius: 50px; text-decoration: none; margin: 1rem; font-weight: bold; cursor: pointer; }
#age-gate { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(13, 31, 22, 0.98); color: #b5f7c3; display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 9999; padding: 2rem; }
</style>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: inherit;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .container, .content, .main, .wrapper {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  @media (max-width: 768px) {
    nav, .nav, .menu {
      flex-direction: column !important;
    }

    .product-grid, .grid, .card-container {
      display: grid !important;
      grid-template-columns: 1fr !important;
      gap: 1rem;
    }

    .button, button {
      width: 100%;
      font-size: 1.1rem;
      padding: 1rem;
    }

    header, footer {
      text-align: center;
    }
  }
</style>

</head><body>
<div id="age-gate">
  <img src="weedo-logo.png" alt="Logo" class="logo">
  <h1>Are you 21 or older?</h1>
  <div>
    <button class="button" onclick="location.href='index.html';">Yes, Enter</button>
    <button class="button" onclick="location.href='https://www.google.com';">No, Leave</button>
  </div>
  <p style="font-size: 1rem; margin-top: 1.5rem; max-width: 300px;">By clicking "Enter", you verify that you are 21 years of age or older.</p>
</div>

  

  
<footer style="margin-top: 4rem; padding: 2rem; background-color: #2e5939; color: white; text-align: center;">
    <p><strong>Wellness By Weedo</strong> - Natural Healing, Elevated Living.</p>
    <nav style="margin: 0.5rem 0;">
      <a href="index.html" style="color: #b8e8c6;">Home</a> |
      <a href="shop.html" style="color: #b8e8c6;">Shop</a> |
      <a href="about.html" style="color: #b8e8c6;">About</a> |
      <a href="contact.html" style="color: #b8e8c6;">Contact</a>
    </nav>
    <p style="margin: 0.5rem 0;">&copy; 2025 Wellness By Weedo. All rights reserved.</p>
    <p>Email: <a href="mailto:info@wellnessbyweedo.com" style="color: #b8e8c6;">info@wellnessbyweedo.com</a></p>
  </footer></body>
</html>

