body {
  margin: 0;
  font-family: sans-serif;
  background-color: #1a3d2f;
  color: #f0f0e5;
}

header {
  background-color: #2e5939;
  padding: 2rem;
  text-align: center;
}

.logo img {
  height: 80px;
  filter: drop-shadow(0 0 30px #b57c3c);
}

nav a {
  color: #f0f0e5;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  text-align: center;
}



.product {
  background-color: #2e5939;
  border-radius: 12px;
  padding: 2rem;
  max-width: 400px;
  margin: 2rem auto;
}

.product img {
  max-width: 100%;
  border-radius: 8px;
}

.add-to-cart-btn {
  background-color: #a0e3a1;
  color: #1a3d2f;
  padding: 0.75rem 2rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background-color: #81cf81;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #2e5939;
  color: #f0f0e5;
  position: relative;
  bottom: 0;
  width: 100%;
}


.product-card {
  background-color: #244e3b;
  border-radius: 10px;
  padding: 1rem;
  width: 300px;
  text-align: center;
  color: #fff;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

/* Consistent product image display for all browsers */
.product img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
}
